server.port=8080

spring.application.name=webflux-r2dbc-mysql
spring.r2dbc.url=r2dbc:mysql://127.0.0.1:20306/test?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.r2dbc.name=test
spring.r2dbc.username=test
spring.r2dbc.password=test

spring.mvc.view.suffix=.html